version: "3.9"

services:
#  tracing:
#    build: .
#    restart: always
#    environment:
#      AWS_PROFILE: emr
#      AWS_REGION: us-east-1
#      AWS_KINESIS_STREAM_NAME: tracking-prod-us-east-1-kinesis-data-stream
#      MONGO_USERNAME: root
#      MONGO_PASSWORD: root
#      MONGO_DATABASE: tracing
#      MONGO_PORT: 27017
#      MONGO_HOST: mongo
#      REDIS_HOST: redis
#      REDIS_PORT: 6379
#      NEO4J_HOST: bolt://neo4j:7687
#      NEO4J_USERNAME: neo4j
#      NEO4J_PASSWORD: s3cr3t
#      BEACON_ALERT_IDENTIFIER: 4A854B730C014354A578B238DD26631D
#    volumes:
#      - $HOME/.aws/credentials:/root/.aws/credentials:ro
#    ports:
#      - "8080:8080"
#    depends_on:
#      - redis
#      - neo4j
#      - mongo
  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"
  neo4j:
    image: neo4j
    restart: always
    environment:
      NEO4J_AUTH: neo4j/s3cr3t
    ports:
      - "7474:7474"
      - "7687:7687"
  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
